From the mist a shape a ship is taking form
And the silence of the sea is about to drift into a storm
Sign of power show of force
Raise the anchor battleships plotting its course

Pride of a nation a beast made of steel
Bismarck in motion king of the ocean

He was made to rule the waves across the seven seas
To lead the warmachine
To rule the waves and lead the Kriegsmarine
The terror of the seas
The Bismarck and the Kriegsmarine

Two thousand men and fifty thousand tonnes of steel
Set the course for the Atlantic with the allies on their heel
Firepower firefight
Battlestations keep the targets steady in sight

Into formation the hunt has begun
Death and damnation the fleet is coming

He was made to rule the waves across the seven seas
To lead the warmachine
To rule the waves and lead the Kriegsmarine
The terror of the seas
The Bismarck and the Kriegsmarine

At the bottom of the ocean the depths of the abyss
They are bound by iron and blood
The flagship of the navy the terror of the seas
His guns have gone silent at last

Pride of a nation a beast made of steel
Bismarck in motion king of the ocean

He was made to rule the waves across the seven seas
To lead the warmachine
To rule the waves and lead the Kriegsmarine
The terror of the seas
The Bismarck and the Kriegsmarine

To lead the warmachine
Rule the waves and lead the Kriegsmarine
The terror of the seas
Bismarck and the Kriegsmarine
To lead the warmachine
Rule the waves and lead the Kriegsmarine

The terror of the seas
Bismarck and the Kriegsmarine