Its the nature of time
That the old ways must give in
Its the nature of time
That the new ways comes in sin
When the new meets the old
It always ends the ancient ways
And as history told
The old ways go out in a blaze

Encircled by a vulture
The end of ancient culture
The dawn of destiny draws near

Imperial force defied
Facing 500 samurai
Surrounded and outnumbered
60 to 1 the sword face the gun
Bushido dignified
Its the last stand of the samurai
Surrounded and outnumbered

As a new age begins
The way of the warrior comes to an end
As a new age begins
The ways of the old must apprehend
Its the nature of time
That the old ways must give in
Its the nature of time
That the new ways comes in sin

An offer of surrender
Saigo ignore contender
The dawn of destiny is here

Imperial force defied
Facing 500 samurai
Surrounded and outnumbered
60 to 1 the sword face the gun
Bushido dignified
Its the last stand of the samurai
Surrounded and outnumbered

Until the dawn they hold on
Only 40 are left at the end
None alive none survive
Shiroyama

Imperial force defied
Facing 500 samurai
Surrounded and outnumbered
60 to 1 the sword face the gun
Bushido dignified
Its the last stand of the samurai
Surrounded and outnumbered
60 to 1 facing the gun
60 to 1 culture undone