A short man from Texas
A man of the wild
Thrown into combat
Where bodies lie piled

Hides his emotions
His bloods running cold
Just like his victories
his story unfolds

Bright
A white light
If thered be
any glory in war

Let it rest
On men like him

Dead men will never come back

Crosses grow on Anzio
Where no soldiers sleep
and where hell is six feet deep
That death does wait
Theres no debate
So charge and attack
going to Hell and Back

A man of the 15th
A man of Can Do
Friends fall around him
And yet he came through

Let them fall face down
If they must die
Making it easier
To say goodbye

Bright
A white light
If thered be
any glory in war

Let it rest
On men like him

Who went to Hell and came back

Crosses grow on Anzio
Where no soldiers sleep
and where hell is six feet deep
That death does wait
Theres no debate
So charge and attack
going to Hell and Back

Oh gather round me
And listen while I speak
Of a war
Where Hell is six feet deep

And all along the shore
Where cannons still roar
Theyre haunting my dreams
Theyre still there when I sleep

Crosses grow on Anzio
Where no soldiers sleep
and where hell is six feet deep
That death does wait
Theres no debate
He charged and attacked
He went to hell and back
