See the Reich in flames
Try to save Berlin in vain
Its a road through death and pain
On the other shore theres the end of the war

Who could ever have believed
Seems like nothings been achieved
Just to walk a day go all the way
The fronts are closing in
As the end is drawing near
The 12th Army interfere
Open up a route get people out
Its forces spread out thin

Its the end of the war
Hold the corridor
Reach for Elbes shore

Its the end the war has been lost
Keeping them safe til the rivers been crossed
Nicht ein Schlacht ein Rettungsaktion
Holding their ground til the final platoon
Hurry up were waiting for you
Men of the 9th and civilians too
Dispossessed surrendering to the West

Wholl survive and who will die
Up to Kriegsglück to decide
Those who made it cross without a loss
Have reason to reflect
It is not about Berlin it is not about the Reich
Its about the men who fought for them
What peace can they expect

See the city burn on the other side
Going down in flames as two worlds collide
Who can now look back with a sense of pride
On the other shore theres the end of the war