
Turmoil at the front
Wilhelms forces on the hunt
Theres a thunder in the east
Its an attack of the deceased
Theyve been facing poison gas
7000 charge en masse
Turn the tide of the attack
And force the enemy to turn back

And thats when the dead men are marching again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

Two combatants spar
Hindenburg against the Tsar
Move in 12 battalions large
Into a Russian countercharge
Theyll be fighting for their lives
As their enemy revives
Russians wont surrender no
Striking fear into their foe

And thats when the dead men are marching again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

And thats when the dead men are marching again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

Osowiec then and again
Attack of the dead hundred men
Facing the lead once again
Hundred men
Charge again
Die again

Thats when the dead men are marching again marching again
Thats when the dead march again