Far from home a man with a mission
In the heat of the glistening sun
In the heart of ancient tradition
This mans journey has only begun

Lead the charge
A raider has entered the battlefield
Sabotage
The game is about to unfold

As the darkness falls and Arabia calls
One man spreads his wings as the battle begins
May the land lay claim on to Lawrence name
Seven pillars of wisdom lights the flame

A revolt to gain independence
Hide and seek hunters hot on their trail
Joined their ranks obtained their acceptance
Side by side raid the Ottoman rail

Lead the charge
Tafilah Medina Damascus calls
Sabotage
Demolish the bridges to dust

As the darkness falls and Arabia calls
One man spreads his wings as the battle begins
May the land lay claim on to Lawrence name
Seven pillars of wisdom lights the flame

After the war has been won deception or treason
Who can tell
Who stood to gain
Who stood to lose
Who did the dying
Betrayal of trust from within or compelled
The pillars of wisdom can tell
Back home where a new life awaits whispers of past
The sands of Arabia calling

As the darkness falls and Arabia calls
One man spreads his wings as the battle begins
May the land lay claim on to Lawrence name
Seven pillars of wisdom lights the flame

As the darkness falls and Arabia calls
One man spreads his wings as the battle begins
May the land lay claim on to Lawrence name
Seven pillars of wisdom lights the flame