What is love
Oh baby dont hurt me
Dont hurt me
No more
Baby dont hurt me dont hurt me
No more
What is love
Yeah
No I dont know why youre not fair
I give you my love but you dont care
So what is right and what is wrong
Gimme a sign
What is love
Oh baby dont hurt me
Dont hurt me
No more
What is love
Oh baby dont hurt me
Dont hurt me
No more
Whoa whoa oh
Whoa whoa oh
Oh I dont know what can I do
What else can I say Its up to you
I know were one just me and you
I cant go on
What is love
Oh baby dont hurt me
Dont hurt me
No more
What is love
Oh baby dont hurt me
Dont hurt me
No more
Whoa whoa oh
Whoa whoa oh
What is love
What is love
What is love
Oh baby dont hurt me
Dont hurt me
No more
Dont hurt me
Dont hurt me
I want no other no other lover
This is our life our time
If we are together I need you forever
Is it love
What is love
Oh baby dont hurt me
Dont hurt me
No more
What is love
Oh baby dont hurt me
Dont hurt me
No more
Yeah yeah
Whoa whoa oh
Whoa whoa oh
What is love
Oh baby dont hurt me
Dont hurt me
No more
What is love
Oh baby dont hurt me
Dont hurt me
No more whoa whoa
Oh baby dont hurt me
Dont hurt me
No more whoa whoa
Oh baby dont hurt me
Dont hurt me
No more
What is love