As the drum roll started on that day
Heard a hundred miles away
A million shells were fired
And the green fields turned to grey
The bombardment lasted all day long
Yet the forts were standing strong
Heavily defended
Now the traps been sprung
And the battles begun

Descend into darkness
303 days below the sun

Fields of Verdun
And the battle has begun
Nowhere to run
Father and son
Fall one by one
Under the gun
Thy will be done
And the judgement has begun
Nowhere to run
Father and son
Fall one by one
Fields of Verdun

Though a million shells have scarred the land
No one has the upper hand
From the ground above to trenches
Where the soldiers make their stand
As the trenches slowly turn to mud
And then quickly start to flood
Death awaits in every corner
As they die in the mud
Fill the trenches with blood

Descend into darkness
303 days below the sun

Fields of Verdun
And the battle has begun
Nowhere to run
Father and son
Fall one by one
Under the gun
Thy will be done
And the judgement has begun
Nowhere to run
Father and son
Fall one by one
Fields of Verdun

Fields of execution turned to wasteland from the grass
Thou shalt go no further It was said They shall not pass
The spirit of resistance and the madness of the war
So go ahead
Face the lead
Join the dead
Though you die
Where you lie
Never asking why

Descend into darkness
303 days below the sun

Fields of Verdun
And the battle has begun
Nowhere to run
Father and son
Fall one by one
Under the gun
Thy will be done
And the judgement has begun
Nowhere to run
Father and son
Fall one by one
Fields of Verdun