оооооооооойойойо
йайайайайайа
ооооооооооойой
йайайайайайа
йейейейейе
йейейейейейе
ооооо
йейейейейе
йейейейейейе
оооооооооооо
лололооооооо

нананананананананананананананананааа
нанананананананананана
нананананаолололололооооооооооооооо
лолоооооооооооо
лалалалалала
лололололоооолололололололололо

трололололооооооотрололололо
трололололооооооотрололололо
аыыыыыыыыыыыыыыыыыылалалалалала
оооооооопапарараророророро
лолололололо

трололололололололололо
трололололо
тралалалалатралалатралала
хохохохохохахахахахахохохохохохахахахаха
трололололололололололо
лололололололололола
Ааааааааалолололалалалалала
ооооооооолололалалалала

лололололололололололо
ооооо
лололололололололололо
ооооооооооооооооооооооооооооооооооооооооооооо