I hear the drums echoing tonight
But she hears only whispers of some quiet conversation
Shes coming in 1230 flight
The moonlit wings reflect the stars that guide me towards salvation
I stopped an old man along the way
Hoping to find some old forgotten words or ancient melodies
He turned to me as if to say
Hurry boy its waiting there for you
Its gonna take a lot to drag me away from you
Theres nothing that a hundred men or more could ever do
I bless the rains down in Africa
Gonna take some time to do the things we never had ooh ooh
The wild dogs cry out in the night
As they grow restless longing for some solitary company
I know that I must do whats right
As sure as Kilimanjaro rises like Olympus above the Serengeti
I seek to cure whats deep inside frightened of this thing that Ive become
Its gonna take a lot to drag me away from you
Theres nothing that a hundred men or more could ever do
I bless the rains down in Africa
Gonna take some time to do the things we never had ooh ooh
Hurry boy shes waiting there for you
Its gonna take a lot to drag me away from you
Theres nothing that a hundred men or more could ever do
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rain
I bless the rains down in Africa
I bless the rains down in Africa
I bless the rains down in Africa
Gonna take the time
Gonna take some time to do the things we never had ooh ooh