Man and machine and nothing there in between
A flying circus and a man from Prussia
The sky and a plane this man commands his domain
The western front and all the way to Russia

Death from above youre under fire
Stained red as blood hes roaming higher

Born a soldier from the horseback to the skies
Thats where the legend will arise

And hes flying

Higher the king of the sky
Hes flying too fast and hes flying too high
Higher an eye for an eye
The legend will never die

First to the scene he is a lethal machine
Its bloody April and the tide is turning
Fire at will it is the thrill of the kill
Four in a day shot down with engines burning

Embrace the fame red squadron leader
Call out his name Rote Kampfflieger

In the game to win a gambler rolls the dice
Eighty allies paid the price

And hes flying

Higher the king of the sky
Hes flying too fast and hes flying to high
Higher an eye for an eye
The legend will never die

Higher
Higher the king of the sky
Hes flying too fast and hes flying too high
Hes flying higher an eye for an eye
The legend will never die

Higher

Born a soldier from the horseback to the skies
And the legend never dies

And hes flying
And hes flying
And hes flying

Higher the king of the sky
Hes flying too fast and hes flying too high
Higher an eye for an eye
The legend will never die

Higher the king of the sky
Hes flying too fast and hes flying too high
Higher an eye for an eye
The legend will never die