I stand alone
And gaze upon the battlefield
Wasteland
Is all thats left after the fight
And Im searching a new way to defeat my enemy
Bloodshed
Ive seen enough of death and pain

I will run  they will hunt me in vain
I will hide  theyll be searching
Ill regroup  feign retreat theyll pursue
Coup de grâce I will win but never fight mercy killing
Thats the Art of War

Breaking the will to fight among the enemy
Force them to hunt me
They will play my game
And play by my rules
I will be close but still untouchable
No more will I see suffering and pain
They will find me no more
Ill be gone

I will have them surrounded
They will yield without fight overrun

Overrun
Coup de grâce

I will win but never fight
Thats the Art of War

Broken and lost
Tired of war
Theyll surrender to me
Caught in my trap
Theres no way out
Fail never again

