Is this the real life
Is this just fantasy
Caught in a landside
No escape from reality
Open your eyes
Look up to the skies and see
Im just a poor boy I need no sympathy
Because Im easy come easy go
Little high little low
Any way the wind blows doesnt really matter to
Me to me
Mamaaa
Just killed a man
Put a gun against his head pulled my trigger
Now hes dead
Mamaaa life had just begun
But now Ive gone and thrown it all away
Mama oooh
Didnt mean to make you cry
If Im not back again this time tomorrow
Carry on carry on as if nothing really matters
Too late my time has come
Sends shivers down my spine bodys aching all
The time
Goodbye everybody Ive got to go
Gotta leave you all behind and face the truth
Mama oooh
I dont want to die
I sometimes wish Id never been born at all
I see a little silhouetto of a man
Scaramouch Scaramouch will you do the Fandango
Thunderbolts and lightning very very frightening me
Galileo Galileo
Galileo Galileo
Galileo Figaro  magnificoo
Im just a poor boy nobody loves me
Hes just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come easy go will you let me go
Bismillah No we will not let you go
Let him go Bismillah We will not let you go
Let him go Bismillah We will not let you go
Let me go Will not let you go
Let me goNever Never let you go
Let me go Never let you go Let me go Ah
No no no no no no no
Oh mama mia mama mia mama mia let me go
Beelzebub has a devil put aside for me for me
For meee
So you think you can stop me and spit in my eye
So you think you can love me and leave me to die
Oh baby cant do this to me baby
Just gotta get out just gotta get right outta here
Nothing really matters Anyone can see
Nothing really matters
Nothing really matters to me
Any way the wind blows