Rising up back on the street
Did my time took my chances
Went the distance now Im back on my feet
Just a man and his will to survive
So many times it happens too fast
You change your passion for glory
Dont lose your grip on the dreams of the past
You must fight just to keep them alive
Its the eye of the tiger
Its the thrill of the fight
Rising up to the challenge of our rival
And the last known survivor
Stalks his prey in the night
And hes watching us all with the eye of the tiger
Face to face out in the heat
Hanging tough staying hungry
They stack the odds til we take to the street
For the kill with the skill to survive
Its the eye of the tiger
Its the thrill of the fight
Rising up to the challenge of our rival
And the last known survivor
Stalks his prey in the night
And hes watching us all with the eye of the tiger
Rising up straight to the top
Had the guts got the glory
Went the distance now Im not going to stop
Just a man and his will to survive
Its the eye of the tiger
Its the thrill of the fight
Rising up to the challenge of our rival
And the last known survivor
Stalks his prey in the night
And hes watching us all with the eye of the tiger
The eye of the tiger
The eye of the tiger
The eye of the tiger
The eye of the tiger