Im gonna fight em all
A seven nation army couldnt hold me back
Theyre gonna rip it off
Taking their time right behind my back
And Im talking to myself at night
Because I cant forget
Back and forth through my mind
Behind a cigarette
And the message coming from my eyes
Says Leave it alone
Dont wanna hear about it
Every single ones got a story to tell
Everyone knows about it
From the Queen of England to the Hounds of Hell
And if I catch it coming back my way
Im gonna serve it to you
And that aint what you want to hear
But thats what Ill do
And the feeling coming from my bones
Says Find a home
Im going to Wichita
Far from this opera forevermore
Im gonna work the straw
Make the sweat drip out of every pore
And Im bleeding and Im bleeding and Im bleeding
Right before the Lord
All the words are gonna bleed from me
And I will sing no more
And the stains coming from my blood
Tell me Go back home