Nuapurista kuulu se polokan tahti
Jalakani pohjii kutkutti
Ievan äiti se tyttöösä vahti
Vaan kyllähän ieva sen jutkutti
Sillä ei meitä silloin kiellot haittaa
Kun myö tanssimme laiasta laitaan
Salivili hipput tupput täppyt
Äppyt tipput hilijalleen
Ievan suu oli vehnäsellä
Ko immeiset onnee toevotti
Peä oli märkänä jokaisella
Ja viulu se vinku ja voevotti
Ei tätä poikoo märkyys haittaa
Sillon ko laskoo laiasta laitaan
Salilivi tupput täppyt
Äppyt tipput hilijalleen
Ievan äiti se kammarissa
Virsiä veisata huijjuutti
Kun tämä poika naapurissa
Ämmän tyttöä nuijjuutti
Eikä tätä poikoo ämmät haittaa
Sillon ko laskoo laiasta laitaan
Salivili hipput tupput täppyt
Äppyt tipput hilijalleen
Hilipati hilipati hilipati hillaa
Hilipati hilipati hilipampaa
Jalituli jallaa talituli jallaa
Tilitali tilitali tilitantaa
Halituli jallaa tilituli tallaa
Tilitili tilitili tilitili tallaa
Halituli tilitali jallati jallan
Tilitali talitali helevantaa
Rimpatirallaa ripirapirallaa
Rumpatiruppa ripiranpuu
Jakkarittaa dippari lapalan
Tulituli lallan tipirantuu
Jatsu tsappari dikkali dallan
Tittali tillan titstan dullaa
Dipidapi dallaa ruppati rupiran
Kurikan kukka ja kirikan kuu
Rätsätsää ja ribidabi dilla
Beritstan dillan dillan doo
A baribbattaa baribariiba
Dibi dibidibi disten dillan doo
Ja barilla stillan deijadoo
A daba daba daba daba daba dybjabuu
Baristal dillan stillan duubadäg
Dägädägä duu duu deijadoo
Siellä oli lystiä soiton jäläkeen
Sain minä kerran sytkyyttee
Kottiin ko mäntii ni ämmä se riitelj
Ja ieva jo alako nyyhkyytteek
Minä sanon ievalle mitäpä se haittaa
Laskemma vielähi laiasta laitaa
Salivili hipput tupput täppyt
Äppyt tipput hilijalleen
Muorille sanon jotta tukkee suusi
En ruppee sun terveyttäs takkoomaa
Terveenä peäset ku korjoot luusi
Ja määt siitä murjuus makkoomaa
Ei tätä poikoo hellyys haittaa
Ko akkoja huhkii laiasta laitaan
Salivili hipput tupput täppyt
Äppyt tipput hilijalleen
Sen minä sanon jotta purra pittää
Ei mua niin voan nielasta
Suat männä ite vaikka lännestä ittään
Vaan minä en luovu ievasta
Sillä ei tätä poikoo kainous haittaa
Sillon ko tanssii laiasta laitaan
Salivili hipput tupput täppyt
Äppyt tipput hilijalleen