I feel so unsure
As I take your hand and lead you to the dance floor
As the music dies something in your eyes
Calls to mind a silver screen
And all its sad goodbyes
Im never gonna dance again
Guilty feet have got no rhythm
Though its easy to pretend
I know youre not a fool
I shouldve known better than to cheat a friend
And waste the chance that Id been given
So Im never gonna dance again
The way I danced with you oh
Time can never mend
The careless whispers of a good friend
To the heart and mind
Ignorance is kind
Theres no comfort in the truth
Pain is all youll find
Im never gonna dance again
Guilty feet have got no rhythm
Though its easy to pretend
I know youre not a fool
I shouldve known better than to cheat a friend shouldve known better yeah
And waste the chance that Id been given
So Im never gonna dance again
The way I danced with you oh
Never without your love
Tonight the music seems so loud
I wish that we could lose this crowd
Maybe its better this way
Wed hurt each other with the things wed want to say
We could have been so good together
We could have lived this dance forever
But now whos gonna dance with me
Please stay
And Im never gonna dance again
Guilty feet have got no rhythm
Though its easy to pretend
I know youre not a fool
I shouldve known better than to cheat a friend
And waste the chance that Id been given
So Im never gonna dance again
The way I danced with you oh
now that youre gone
Now that youre gone was what I did so wrong so wrong
That you had to leave me alone