From the depths of Hell in silence
Cast their spells explosive violence
Russian night time flight perfected
Flawless vision undetected

Pushing on and on their planes are going strong
Air forces number one
Somewhere down below theyre looking for the foe
Bombers on a run
You cant hide you cant move just abide
Their attacks been proved
Raiders in the dark
Silent through the night the witches join the fight
Never miss their mark

Canvas wings of death
Prepare to meet your fate
Night bomber regiment
588

Undetected unexpected
Wings of glory
Tell their story
Avidiation deviation
Undetected
Stealth perfected

Foes are losing ground retreating to the sound
Death is int he air
Suddenly appears confirming all your fears
Strike from witches lair
Target found come around barrels sound
From the battleground
Axis aiming high
Rodina awaits defeat them at the gates
Live to fight and fly

Beneath the starlight of the heavens
Unlikely heroes in the skies
Witches to attack witches coming back
As they appear on the horizon
The wind will whisper when the Night Witches come
