Into the motherland
The German army march

In the Soviet Union summer 1943
Tanks line up in thousands as far the eye can see
Ready for the onslaught
Ready for the fight
Waiting for the axis to march into a trap
Mines are placed in darkness
In the cover of the night
Waiting to be triggered
When the time is right
Imminent invasion imminent attack

Once the battle started
Theres no turning back

The end of the third Reich draws near
Its time has come to an end
The end of an era is here
Its time to attack

Into the motherland the German army march
Comrades stand side by side to stop the Nazi charge
Panzers on Russian soil a thunder in the east
One million men at war
Soviet wrath unleashed

Fields of Prokhorovka
Where the heat of battle burned
Suffered heavy losses
And the tide of war was turned
Driving back the Germans
Fighting on four fronts
Hunt them out of Russia
Out of Soviet land
Reinforce the front line
Force the axis to retreat
Send in all the reserves
Securing their defeat
Soldiers of the Union
Broke the citadel
Ruins of an army
Axis rest in hell

The end of the third Reich draws near
Its time has come to an end
The end of an era is here
Its time to attack

Onward comrads Onwards for the Soviet Union Charge

Ow mother Russia
Union of lands
Will of the people
Strong in command
Ow mother Russia
Union of lands
Once more victorious the red army stands

The end of the third Reich is here
Its time has come to an end
The end of an era is here
Its time to attack
